<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>p1</title>
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
</head>
<body>
    <div id="main">
		<div id="header">
			<div class="container">
                <img src="images/kristin.jpeg" />
			</div>
            <h1>Kristin Rievley</h1>
		</div>
        <div class="container secondary">
            <h2>Future Projects</h2>
            <div class="col4">
                <h3>P2: PHP Basics</h3>
                <div>
                    <img class="icon" id="Img1" src="images/Digital Ocean.JPG" />
                    <p class="link">View in live browser...</p>
                </div>
                <div>
                    <img class="icon" id="Img2" src="images/soc_github.png" />
                    <p class="link">View in GitHub...</p>
                </div>
            </div>
            <div class="col4">
                <h3>P3: Laravel Basics</h3>
                <div>
                    <img class="icon" id="Img3" src="images/Digital Ocean.JPG" />
                    <p class="link">View in live browser...</p>
                </div>
                <div>
                    <img class="icon" id="Img4" src="images/soc_github.png" />
                    <p class="link">View in GitHub...</p>
                </div>
            </div>
            <div class="col4">
                <h3>P4: Final</h3>
                <div>
                    <img class="icon" id="Img5" src="images/Digital Ocean.JPG" />
                    <p class="link">View in live browser...</p>
                </div>
                <div>
                    <img class="icon" id="Img6" src="images/soc_github.png" />
                    <p class="link">View in GitHub...</p>
                </div>
            </div>
        </div>
	</div>
</body>
</html>
